# Redux.NET

./: README.md  build.cake  build.sh  nuget.config  pack.sh
.nuget/: Redux.NET.DevTools.nuspec  nuget.config
examples/todomvc/: Redux.TodoMvc.sln
examples/todomvc/Redux.TodoMvc/: Redux.TodoMvc.csproj
examples/todomvc/Redux.TodoMvc.Android/: Redux.TodoMvc.Android.csproj  packages.config
examples/todomvc/Redux.TodoMvc.Android/Resources/: Resource.Designer.cs
examples/todomvc/Redux.TodoMvc.Forms/: Footer.xaml.cs  MainPage.xaml.cs  MainSection.xaml.cs  Redux.TodoMvc.Forms.csproj  packages.config
examples/todomvc/Redux.TodoMvc.Forms.Android/: Redux.TodoMvc.Forms.Android.csproj
examples/todomvc/Redux.TodoMvc.Forms.Android/Properties/: AssemblyInfo.cs
examples/todomvc/Redux.TodoMvc.Forms.Android/Resources/: Resource.Designer.cs
examples/todomvc/Redux.TodoMvc.Forms.iOS/: AppDelegate.cs  Main.cs  Redux.TodoMvc.Forms.iOS.csproj
examples/todomvc/Redux.TodoMvc.Forms.iOS/Properties/: AssemblyInfo.cs
examples/todomvc/Redux.TodoMvc/Actions/: IAction.cs
examples/todomvc/Redux.TodoMvc/ViewModels/: FooterViewModel.cs
nuspec/: Redux.NET.nuspec
src/: Redux.NET.sln  Redux.sln
src/Redux/: Redux.csproj  Redux.csproj.nuget.dgspec.json  Redux.nuspec  Store.cs
src/Redux.DevTools/: Redux.DevTools.csproj  Redux.DevTools.csproj.nuget.dgspec.json
src/Redux.DevTools.Universal/: Redux.DevTools.Universal.csproj
src/Redux.Tests/: Redux.Tests.csproj  StoreTests.cs
src/Redux.TodoMvc/: Reducers.cs  Redux.TodoMvc.csproj  Selectors.cs
src/Redux.TodoMvc.Forms/: App.cs  Header.xaml.cs  Redux.TodoMvc.Forms.csproj  TodoItem.xaml.cs
src/Redux.TodoMvc.Forms.Android/: MainActivity.cs  Redux.TodoMvc.Forms.Android.csproj  packages.config
src/Redux.TodoMvc.Forms.Android/Resources/: Resource.Designer.cs
src/Redux.TodoMvc.Forms.Android/Resources/values/: Strings.xml
src/Redux.TodoMvc.Forms.iOS/: Info.plist  Redux.TodoMvc.Forms.iOS.csproj  packages.config
src/Redux.TodoMvc/ViewModels/: HeaderViewModel.cs
