<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.0.1</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Redux.NET" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redux.TodoMvc\Redux.TodoMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
</Project>
