<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <ReleaseVersion>3.0.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
</Project>
